<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seeq SysID Add-on &mdash; seeq-sysid  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/prism-icon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="pages/introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #15A9D1" >
            <a href="#" class="icon icon-home"> seeq-sysid
            <img src="_static/Seeq_logo_darkBlue_sm.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="pages/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/system_identification.html">System Identification</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/viewongithub.html">View on Github</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #15A9D1" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">seeq-sysid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Seeq SysID Add-on</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="seeq-sysid-add-on">
<h1>Seeq SysID Add-on<a class="headerlink" href="#seeq-sysid-add-on" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://github.com/BYU-PRISM/Seeq">Seeq-System Identification</a> is a Seeq Add-on built in python to identify
input and output relationship for the system to create <strong>digital twin</strong> models
for various analytics and machine learning tasks. System dynamics are
identified thereby allowing users to get dynamic predictions quickly.
The Add-on is fully integrated with Seeq Workbench. Cleaned and contexutalized
data from Seeq workbench can be used to identify dynamic models; the models
can be pushed back into Seeq workbench. This framework supports both adhoc
investigations as well as streaming predictions.
The system identification framework can be used for a variety of tasks
including simulation, digital twin construction, advanced process control,
real time optimization, etc.</p>
<a class="reference internal image-reference" href="https://github.com/BYU-PRISM/Seeq/blob/main/docs/images/github_cover.png?raw=true"><img alt="https://github.com/BYU-PRISM/Seeq/blob/main/docs/images/github_cover.png?raw=true" class="align-center" src="https://github.com/BYU-PRISM/Seeq/blob/main/docs/images/github_cover.png?raw=true" style="width: 700px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div style="position: relative; padding-bottom: 5%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
  <iframe width="100%" height="400" src="https://www.youtube.com/embed/glWIzPPJRnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/introduction.html#what-does-seeq-sysid-do">What does Seeq-SysID do?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/system_identification.html">System Identification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/system_identification.html#arx-model">ARX model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/system_identification.html#state-space-model">State Space model</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/system_identification.html#transfer-function">Transfer Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/system_identification.html#neural-network-model">Neural Network model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/installation.html#user-installation-requirements-seeq-data-lab">User Installation Requirements (Seeq Data Lab)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/installation.html#user-installation-seeq-data-lab">User Installation (Seeq Data Lab)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/installation.html#developer-installation">Developer Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/user_guide.html#how-to-use">How to Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/user_guide.html#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/user_guide.html#interface">Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/examples.html#example-1-ethyl-benzene-process-recycle-column">Example 1. Ethyl Benzene Process: Recycle Column</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/examples.html#example-2-two-series-reactors">Example 2. Two Series Reactors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog.html#v1-0-0">v1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog.html#v0-7-1">v0.7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog.html#v0-7-0">v0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog.html#v0-6-1">v0.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog.html#v0-6-0">v0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog.html#v0-5-1">v0.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog.html#v0-5-0">v0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog.html#v0-4-1">v0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog.html#v0-4-0">v0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog.html#v0-3">v0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog.html#v0-2">v0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog.html#v0-1">v0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog.html#v0-0-7">v0.0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/changelog.html#v0-0-6">v0.0.6</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/viewongithub.html">View on Github</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pages/introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mohammad Reza Babaei, Junho Park.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>